{
  "name": "scriptorium",
  "version": "0.1.0",
  "author": "Mikita Taukachou <edloidas@gmail.com> (https://edloidas.io)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @scriptorium/web run build",
    "check": "pnpm --filter @scriptorium/web run check",
    "test": "pnpm --filter @scriptorium/web run test",
    "test:ci": "pnpm --filter @scriptorium/web run test:ci",
    "dev": "pnpm --filter @scriptorium/web exec vp dev",
    "prepare": "pnpm --filter @scriptorium/web run prepare"
  },
  "engines": {
    "node": ">= 22.15.0",
    "pnpm": ">= 10.11.0"
  },
  "packageManager": "pnpm@10.33.0"
}
